import React, {Component} from 'react'
import axios from 'axios'



export default class UserProfile extends Component {

    constructor(props) {
        super(props);
        

        this.state={
            username: '',
            description: '',
            inGameName: '',
            gamesPlayed: '',
            typeOfGamer: '',
            preferredGame: '',
            lfg: false,
            editMode: false
        }
    }

    componentDidMount(){
        axios.get("http://localhost:5000/users/" + this.props.match.params.id)
        .then(res => {
            if (res.status === 200)
            {
                this.setState({
                    username: res.data.username,
                    description: res.data.profile.description,
                    inGameName: res.data.profile.inGameName,
                    typeOfGamer: res.data.profile.typeOfGamer,
                    preferredGame: res.data.profile.preferredGame,
                    lfg: res.data.lfg
                })
            }

        })
    }
    
    setEdit =() => {
        this.setState({
            editMode:true
        })
    }

    onChangeInGameName = (e) =>{
        this.setState({
            inGameName: e.target.value
        })
    }
    onChangeDescription = (e) => {
        this.setState({
            description: e.target.value
        })
    }

    onChangeTypeOfGamer= (e) => {
        this.setState({
            typeOfGamer: e.target.value
        })
    }

    onChangePreferredGame = (e) => {
        this.setState({
            preferredGame: e.target.value
        })
    }

    onChangeLFG = (e) => {
        this.setState({
            lfg: e.target.value
        })
    }

    onSubmit = (e) => {
        e.preventDefault()
        const User ={
            description: this.state.description,
            inGameName: this.state.inGameName,
            typeOfGamer: this.state.typeOfGamer,
            preferredGame: this.state.preferredGame,
            lfg: this.state.lfg
        }
        axios.put("http://localhost:5000/users/edit/" + this.props.match.params.id, User)
        .then(res => console.log(res.data))

        window.location = "http://localhost:3000/looter/" + this.props.match.params.id;
    }



    render(){
        const idOwner = window.sessionStorage.getItem("id")

        if(idOwner === this.props.match.params.id && this.state.editMode === true ){
            return(
                
                <div className="container">
                <br/>
                <form className="form-group" onSubmit={this.onSubmit}>

                    <div className="row">
                        <div className="col-2 border-right">
                            <h1>{this.state.username}</h1>
                            <textarea className="form-control" onChange={this.onChangeDescription} cols="30" rows="10" value={this.state.description}></textarea>
                                
                        </div>

                        <div className="col-10">
                            <div className="row">
                                <div className="col-12 text-center mb-3">
                                    <h3>Type Of Gamer</h3>
                                    <select className="form-control form-control-s" onChange={this.onChangeTypeOfGamer} value={this.state.typeOfGamer}>
                                        <option value="Casual">Casual</option>
                                        <option value="HardCore">HardCore</option>
                                        <option value="Semi-Casual">Semi-Casual/HardCore</option>
                                    </select>
                                </div>
                            </div>

                            <div className="row">
                                <div className="col-12">
                                    <h3>Currently Playing</h3>
                                    <input className="form-control" onChange={this.onChangePreferredGame} type="text" value={this.state.preferredGame} />
                                </div>
                            </div>

                            <div className="row">
                                <div className="col-12">
                                    <h3>In-Game Name</h3>
                                    <input className="form-control" type="text" onChange={this.onChangeInGameName} value={this.state.inGameName} />

                                </div>
                            </div>

                            <div className="row">
                                <div className="col-12 text-center  ">
                                    <h3>LFL?</h3>
                                    <input className="form-control" type="checkbox" onChange={this.onChangeLFG} value={this.state.lfg} />

                                </div>
                            </div>
                        </div>
                    </div>
                    <input className="btn btn-success" type="submit" value="Submit"/>
                </form>
                
                </div>
            )} else if (idOwner === this.props.match.params.id){
                return(
                
                    <div className="container">
                        <br/>
                        <a className="float-right" onClick={this.setEdit} href="#">Edit</a>
                    <div className="row">
                        <div className="col-2 border-right">
                            <h1>{this.state.username}</h1>
                            <p>{this.state.description}</p>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio dolor atque porro eligendi? Voluptate cum molestiae ipsam at molestias iusto voluptatibus earum quae asperiores, corrupti, illo natus ex nulla nam.</p>
                        </div>
    
                        <div className="col-10">
                            <div className="row">
                                <div className="col-12 text-center mb-3">
                                    <h3>Type Of Gamer</h3>
                                    <h5>{this.state.typeOfGamer}</h5>
                                </div>
                            </div>
                            <div className="row">
                                <div className="col-12 text-center">
                                    <h3>Currently Playing</h3>
                                    <h1>{this.state.preferredGame}</h1>
                                </div>
                            </div>
    
                            <div className="row">
                                <div className="col-12">
                                    <h3>In-Game Name</h3>
                                    <h1>{this.state.inGameName}</h1>
    
                                </div>
                            </div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit aliquam corrupti doloribus distinctio dolorum totam sit ea commodi officia, tempora vitae fugit neque, inventore molestiae sequi? Ut quas eius animi.</p>
                        </div>
                    </div>
                    </div>
                )
            } else{
                return(
                <div className="container">
                <br/>
            <div className="row">
                <div className="col-2 border-right">
                    <h1>{this.state.username}</h1>
                    <p>{this.state.description}</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio dolor atque porro eligendi? Voluptate cum molestiae ipsam at molestias iusto voluptatibus earum quae asperiores, corrupti, illo natus ex nulla nam.</p>
                </div>

                <div className="col-10">
                    <div className="row">
                        <div className="col-12 text-center mb-3">
                            <h3>Type Of Gamer</h3>
                            <h5>{this.state.typeOfGamer}</h5>
                        </div>
                    </div>
                    <div className="row">
                        <div className="col-12 text-center">
                            <h3>Currently Playing</h3>
                        </div>
                    </div>
                    <div className="row">
                        <div className="col-12">
                            <h3>In-Game Name</h3>
                            <h1>{this.state.inGameName}</h1>

                        </div>
                    </div>
                </div>
            </div>
            </div>)
            }
    }

}